@charset "UTF-8";

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
  }


  @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700 & display=swap');


  body{
    max-width: 100vw;
    padding: 0;
    margin: 0;
    background-color: var(--body-background);
    color: var(--text-color);

    font-family: 'Montserrat',  monospace, sans-serif;
  }

  .section-header{
    background: url('midias/background.png') center center no-repeat;
    background-size: cover;
  }



.letras{
  color: var(--color-logo);
}




  .menu-header{ /* caixa do menu de navegação*/
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;

  }




  .menu-header nav{ /*menu de navegação*/
    display: grid;
    place-items: center;

  }
  .menu-header nav ul{
    display: flex;
    padding: 1px;
  }
  .menu-header nav li{
    padding: 15px 60px;
    list-style-type: none;
    text-align: center;

  }




  .menu-header .header-btn{ /*botão de conectar a carteira */

    display: grid;
    grid-template-columns: 1fr 3fr;
    place-content: center;

    min-width: 250px;
    padding: 2px;

    background:var(--text-color) ;
    color: #000;
    border-radius: 5px;


  }
  .menu-header .header-btn img{
    width: 90%;
    align-self: center;
  }
  .menu-header .header-btn p{
    font-size: 1.125em;
    font-weight: 700;
    text-align: center;
  }


/* INTRODUÇÃO DO HEADER  */

.intro-header{
  display: grid;
  grid-template-columns: 3fr 7fr;

  margin: 0 auto;
  padding: 045px;
  max-width: 1504px;

}

.intro-header .artigo-1{
  display: grid;
  grid-template-rows: auto;


  margin-right: 20px;
}

.intro-header .artigo-1 div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.intro-header .artigo-1 span.caixa-text p{
  font-size: 1em;
}




.intro-header .artigo-2{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
  padding: 5px;
  margin-left: 20px;

}
.intro-header .artigo-2 img{
  width: 80%;
}
.intro-header .artigo-2 h1{
  font-family:'Courier New', Courier, monospace ;
  font-weight: bold;
  font-size: 3em;
  margin: 0;
  padding: 0;
  padding-right: 25px;
}


/* SECTION DE INTRODUÇÃO CONCLUIDAS POR HOJE. */


/* CONTINUAÇÃO DA GALERIA DE FOTOS  */

section.galerias{
  border: 1px solid red;

  display: grid;
  grid-template-rows: 1fr 1fr;
  place-content: center;
  gap: 1em;

}